{
  "name": "functional-testing",
  "version": "1.0.0",
  "description": "Learn Functional Testing",
  "main": "index.js",
  "dependencies": {
    "chromedriver": "^2.44.0",
    "phantomjs": "^2.1.7"
  },
  "devDependencies": {
    "selenium-cucumber-js": "^1.8.1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {
    "test": "node ./node_modules/selenium-cucumber-js/index.js -s ./step-definitions",
    "test-headless": "node ./index.js -s ./step-definitions"
  },
  "author": "Rafli Ramadhan",
  "license": "Digital Talent Incubator (c) 2020"
}
